﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{88B24C70-3CA9-4000-87C1-09CBC118FA9F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>peer2peer</RootNamespace>
    <ProjectName>project</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <NuGetPackageImportStamp>fa5eec28</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <Linkage-pthreads>static</Linkage-pthreads>
    <OutDir>$(SolutionDir)output\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)\</IntDir>
    <TargetName>$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <Linkage-pthreads>static</Linkage-pthreads>
    <OutDir>$(SolutionDir)output\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)\</IntDir>
    <TargetName>$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <Linkage-pthreads>static</Linkage-pthreads>
    <OutDir>$(SolutionDir)output\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)\</IntDir>
    <TargetName>$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <Linkage-pthreads>static</Linkage-pthreads>
    <OutDir>$(SolutionDir)output\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)\</IntDir>
    <TargetName>$(ProjectName)-$(Platform)-$(Configuration)-$(PlatformToolset)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;HAS_PTHREAD;PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\util\include;$(SolutionDir)libs\socket\include;$(SolutionDir)libs\files\include;$(SolutionDir)libs\hash\include;$(SolutionDir)libs\core\include;$(SolutionDir)libs\pthreads\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libutil-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libpthread-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libcore-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libsocket-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libhash-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libfile-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\pthreads\lib;$(SolutionDir)libs\util\lib;$(SolutionDir)libs\hash\lib;$(SolutionDir)libs\socket\lib;$(SolutionDir)libs\files\lib;$(SolutionDir)libs\core\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;HAS_PTHREAD;PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\util\include;$(SolutionDir)libs\socket\include;$(SolutionDir)libs\files\include;$(SolutionDir)libs\hash\include;$(SolutionDir)libs\core\include;$(SolutionDir)libs\pthreads\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libutil-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libpthread-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libcore-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libsocket-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libhash-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libfile-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\pthreads\lib;$(SolutionDir)libs\util\lib;$(SolutionDir)libs\hash\lib;$(SolutionDir)libs\socket\lib;$(SolutionDir)libs\files\lib;$(SolutionDir)libs\core\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;HAS_PTHREAD;PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>None</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\util\include;$(SolutionDir)libs\socket\include;$(SolutionDir)libs\files\include;$(SolutionDir)libs\hash\include;$(SolutionDir)libs\core\include;$(SolutionDir)libs\pthreads\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libutil-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libpthread-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libcore-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libsocket-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libhash-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libfile-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\pthreads\lib;$(SolutionDir)libs\util\lib;$(SolutionDir)libs\hash\lib;$(SolutionDir)libs\socket\lib;$(SolutionDir)libs\files\lib;$(SolutionDir)libs\core\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;HAS_PTHREAD;PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>None</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\util\include;$(SolutionDir)libs\socket\include;$(SolutionDir)libs\files\include;$(SolutionDir)libs\hash\include;$(SolutionDir)libs\core\include;$(SolutionDir)libs\pthreads\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libutil-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libpthread-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libcore-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libsocket-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libhash-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;libfile-static-$(Platform)-$(Configuration)-$(PlatformToolset).lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\pthreads\lib;$(SolutionDir)libs\util\lib;$(SolutionDir)libs\hash\lib;$(SolutionDir)libs\socket\lib;$(SolutionDir)libs\files\lib;$(SolutionDir)libs\core\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\libs\core\include\CDateTime.h" />
    <ClInclude Include="..\libs\core\include\CException.h" />
    <ClInclude Include="..\libs\files\include\CFile.h" />
    <ClInclude Include="..\libs\files\include\CFileBinary.h" />
    <ClInclude Include="..\libs\files\include\CFileIOException.h" />
    <ClInclude Include="..\libs\files\include\CFileText.h" />
    <ClInclude Include="..\libs\files\include\CFSObject.h" />
    <ClInclude Include="..\libs\files\include\COpenFileException.h" />
    <ClInclude Include="..\libs\files\include\EFileEOL.h" />
    <ClInclude Include="..\libs\files\include\EFileOpenMode.h" />
    <ClInclude Include="..\libs\hash\include\CHashCrc32.h" />
    <ClInclude Include="..\libs\hash\include\CHashMd5.h" />
    <ClInclude Include="..\libs\hash\include\CHashNone.h" />
    <ClInclude Include="..\libs\hash\include\CHashSha1.h" />
    <ClInclude Include="..\libs\hash\include\CHashSha224.h" />
    <ClInclude Include="..\libs\hash\include\CHashSha256.h" />
    <ClInclude Include="..\libs\pthreads\include\need_errno.h" />
    <ClInclude Include="..\libs\pthreads\include\pthread.h" />
    <ClInclude Include="..\libs\pthreads\include\sched.h" />
    <ClInclude Include="..\libs\pthreads\include\semaphore.h" />
    <ClInclude Include="..\libs\socket\include\CBrokenSocketException.h" />
    <ClInclude Include="..\libs\socket\include\CConnectionException.h" />
    <ClInclude Include="..\libs\socket\include\CDnsResolutionException.h" />
    <ClInclude Include="..\libs\socket\include\CServerSocketException.h" />
    <ClInclude Include="..\libs\socket\include\CSocket.h" />
    <ClInclude Include="..\libs\socket\include\CSocketIOException.h" />
    <ClInclude Include="..\libs\socket\include\CSocketIp4.h" />
    <ClInclude Include="..\libs\util\include\CUtil.h" />
    <ClInclude Include="DemoDateTime.h" />
    <ClInclude Include="DemoException.h" />
    <ClInclude Include="DemoFiles.h" />
    <ClInclude Include="DemoHash.h" />
    <ClInclude Include="DemoSocket.h" />
    <ClInclude Include="DemoThreads.h" />
    <ClInclude Include="DemoUtil.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DemoDateTime.cpp" />
    <ClCompile Include="DemoException.cpp" />
    <ClCompile Include="DemoFiles.cpp" />
    <ClCompile Include="DemoHash.cpp" />
    <ClCompile Include="DemoSocket.cpp" />
    <ClCompile Include="DemoThreads.cpp" />
    <ClCompile Include="DemoUtil.cpp" />
    <ClCompile Include="start.cpp" />
    <ClCompile Include="stdafx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\libs\pthreads\docs\index.html" />
    <None Include="..\libs\pthreads\docs\PortabilityIssues.html" />
    <None Include="..\libs\pthreads\docs\pthreadCancelableWait.html" />
    <None Include="..\libs\pthreads\docs\pthread_attr_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_attr_setstackaddr.html" />
    <None Include="..\libs\pthreads\docs\pthread_attr_setstacksize.html" />
    <None Include="..\libs\pthreads\docs\pthread_barrierattr_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_barrierattr_setpshared.html" />
    <None Include="..\libs\pthreads\docs\pthread_barrier_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_barrier_wait.html" />
    <None Include="..\libs\pthreads\docs\pthread_cancel.html" />
    <None Include="..\libs\pthreads\docs\pthread_cleanup_push.html" />
    <None Include="..\libs\pthreads\docs\pthread_condattr_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_condattr_setpshared.html" />
    <None Include="..\libs\pthreads\docs\pthread_cond_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_create.html" />
    <None Include="..\libs\pthreads\docs\pthread_delay_np.html" />
    <None Include="..\libs\pthreads\docs\pthread_detach.html" />
    <None Include="..\libs\pthreads\docs\pthread_equal.html" />
    <None Include="..\libs\pthreads\docs\pthread_exit.html" />
    <None Include="..\libs\pthreads\docs\pthread_getunique_np.html" />
    <None Include="..\libs\pthreads\docs\pthread_getw32threadhandle_np.html" />
    <None Include="..\libs\pthreads\docs\pthread_join.html" />
    <None Include="..\libs\pthreads\docs\pthread_key_create.html" />
    <None Include="..\libs\pthreads\docs\pthread_kill.html" />
    <None Include="..\libs\pthreads\docs\pthread_mutexattr_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_mutexattr_setpshared.html" />
    <None Include="..\libs\pthreads\docs\pthread_mutex_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_num_processors_np.html" />
    <None Include="..\libs\pthreads\docs\pthread_once.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlockattr_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlockattr_setpshared.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlock_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlock_rdlock.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlock_timedrdlock.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlock_timedwrlock.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlock_unlock.html" />
    <None Include="..\libs\pthreads\docs\pthread_rwlock_wrlock.html" />
    <None Include="..\libs\pthreads\docs\pthread_self.html" />
    <None Include="..\libs\pthreads\docs\pthread_setcancelstate.html" />
    <None Include="..\libs\pthreads\docs\pthread_setcanceltype.html" />
    <None Include="..\libs\pthreads\docs\pthread_setconcurrency.html" />
    <None Include="..\libs\pthreads\docs\pthread_setschedparam.html" />
    <None Include="..\libs\pthreads\docs\pthread_spin_init.html" />
    <None Include="..\libs\pthreads\docs\pthread_spin_lock.html" />
    <None Include="..\libs\pthreads\docs\pthread_spin_unlock.html" />
    <None Include="..\libs\pthreads\docs\pthread_timechange_handler_np.html" />
    <None Include="..\libs\pthreads\docs\pthread_win32_attach_detach_np.html" />
    <None Include="..\libs\pthreads\docs\pthread_win32_test_features_np.html" />
    <None Include="..\libs\pthreads\docs\sched_getscheduler.html" />
    <None Include="..\libs\pthreads\docs\sched_get_priority_max.html" />
    <None Include="..\libs\pthreads\docs\sched_setscheduler.html" />
    <None Include="..\libs\pthreads\docs\sched_yield.html" />
    <None Include="..\libs\pthreads\docs\sem_init.html" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>